# PyMacroRecord

./: TinyTaskPlus.sln  requirements.txt
TinyTaskPlus.App/: App.axaml  App.axaml.cs  AssignWindowDialog.axaml  AssignWindowDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPickerDialog.axaml  ProcessPickerDialog.axaml.cs  Program.cs  TinyTaskPlus.App.csproj  app.manifest
TinyTaskPlus.Core/: Class1.cs  ProcessPicker.cs  TinyTaskPlus.Core.csproj  WindowAssignment.cs
TinyTaskPlus.Win/: Class1.cs  ProcessEnumeration.cs  TinyTaskPlus.Win.csproj  WindowEnumeration.cs
src/macro/: macro.py
src/targets/: __init__.py  chrome_cdp.py  global_os.py  win32_window.py
src/utils/: user_settings.py
src/windows/main/: menu_bar.py
src/windows/options/settings/: __init__.py  target.py
